Festo SE & Co. KG (�Festo�) grants herewith to you the simple, non-exclusive, non-transferable right to use the corporate fonts of Festo only for single use for the purpose that has been agreed with Festo.

Meta Plus LF
Festo 
Festo Chinese S (Simplified)
Festo Chinese T (Traditional)
Festo Japanese
Festo Korean
Festo Thai
Festo Vietnamese
Festo Arabic
Festo Hebrew

(each in Regular and Bold)

Any further, different or deviating use/utilization or transfer to third parties is prohibited. 

Festo SE & Co. KG, 73724 Esslingen, Germany

